
function createTableRestaurant(){
  /*		Create and init restaurant table		*/
  db.transaction(function(tx) {

  	tx.executeSql("CREATE TABLE IF NOT EXISTS restaurant (id INTEGER PRIMARY KEY, name TEXT, user INTEGER, numberPlace INTEGER, shortDescription TEXT, longDescription TEXT, carte TEXT, timetable TEXT, adresse TEXT, codePostal INTEGER, ville TEXT, specialite INTEGER, FOREIGN KEY (specialite) REFERENCES Specialite (id), FOREIGN KEY (user) REFERENCES User (id))", [], function(tx){}, onErrorDatabase);

  	tx.executeSql(
    	'INSERT INTO restaurant (id, name, user, numberPlace, shortDescription, longDescription, carte, timetable, adresse, codePostal, ville, specialite) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)',
    	[1, "Le Fouquet's", 1, 30, "Ce restaurant réputé au cadre raffiné propose des plats français créatifs et plus de 350 vins et champagnes.", "<div>BRASSERIE DE LUXE - Rare site classé au coeur des Champs-Elysées à Paris, le restaurant Fouquet's Paris est une adresse particuliérement prisée par le monde de la culture et du 7e art. On y va comme on visite la tour Eiffel, pour son décor classé et sa terrasse sur les Champs.</br></br>C&Ocirc;T&Eacute; TABLE - Aux c&ocirc;t&eacute;s de c&eacute;l&eacute;brit&eacute;s, on vient partager de chaleureux moments au bar de l&#039;Escadrille, d&eacute;couvrir les secrets d&#039;une cave prodigieuse et d&eacute;guster, en terrasse ou dans les salons du premier &eacute;tage, le summum de l&#039;esprit &quot;brasserie de luxe&quot; &agrave; la fran&ccedil;aise : des mets classiques et des plats de brasserie raffin&eacute;s, twist&eacute;s par le Chef triplement &eacute;toil&eacute; Pierre Gagnaire.<br><br>C&Ocirc;T&Eacute; CADRE - Cr&eacute;e en 1899, le Fouquet&#039;s Paris fait partie du groupe Lucien Barri&eacute;re. Avec son d&eacute;cor prestigieux aux tons rouges, revu par le tr&eacute;s c&eacute;l&eacute;bre Jacques Garcia, c&#039;est un lieu mythique de la vie parisienne qui s&#039;offre &agrave; vous.</div>", "<div class='table-responsive'> <table class='table'> <h3>Entrée</h3> <tr class='row'> <td class='col-sm-10 col-md-10 col-lg-10'>Tartare de daurade / haddock</td><td class='col-sm-2 col-md-2 col-lg-2'>29 &euro;</td></tr><tr class='row'> <td class='col-sm-10 col-md-10 col-lg-10'>Gros escargots de Bourgogne en persillade</td><td class='col-sm-2 col-md-2 col-lg-2'>16 &euro;</td></tr><tr class='row'> <td class='col-sm-10 col-md-10 col-lg-10'>Assiette de saumon fum&eacute;, cr&eacute;me &eacute;paisse, pain grill&eacute; et citron</td><td class='col-sm-2 col-md-2 col-lg-2'>16 &euro;</td></tr><tr class='row'> <td class='col-sm-10 col-md-10 col-lg-10'>chair de crabe, &eacute;minc&eacute; d&#039;avocat et l&eacute;gumes croquants,</td><td class='col-sm-2 col-md-2 col-lg-2'>22 &euro;</td></tr></table> <table class='table'> <h3>Plat</h3> <tr class='row'> <td class='col-sm-10 col-md-10 col-lg-10'>Merlan colbert, sauce tartare, persil frit, pomme de terre Agria au four</td><td class='col-sm-2 col-md-2 col-lg-2'>42 &euro;</td></tr><tr class='row'> <td class='col-sm-10 col-md-10 col-lg-10'>fricass&eacute;e de homard canadien, bisque caraibes</td><td class='col-sm-2 col-md-2 col-lg-2'>58 &euro;</td></tr><tr class='row'> <td class='col-sm-10 col-md-10 col-lg-10'>Blanquette de veau traditionnelle</td><td class='col-sm-2 col-md-2 col-lg-2'>42 &euro;</td></tr><tr class='row'> <td class='col-sm-10 col-md-10 col-lg-10'>Gratin de macaronis alla puttanesca</td><td class='col-sm-2 col-md-2 col-lg-2'>24 &euro;</td></tr></table> <table class='table'> <h3>Dessert</h3> <tr class='row'> <td class='col-sm-10 col-md-10 col-lg-10'>Millefeuille Tradition Fouquet&#039;s</td><td class='col-sm-2 col-md-2 col-lg-2'>12 &euro;</td></tr><tr class='row'> <td class='col-sm-10 col-md-10 col-lg-10'>Macaron framboise / rose</td><td class='col-sm-2 col-md-2 col-lg-2'>12 &euro;</td></tr><tr class='row'> <td class='col-sm-10 col-md-10 col-lg-10'>Eclair au chocolat</td><td class='col-sm-2 col-md-2 col-lg-2'>12 &euro;</td></tr><tr class='row'> <td class='col-sm-10 col-md-10 col-lg-10'>Biscuit baulois</td><td class='col-sm-2 col-md-2 col-lg-2'>16 &euro;</td></tr></table></div>", "Petit D&eacute;jeuner : de 07h30 &agrave; 9h30 (tous les jours)<br>D&eacute;jeuner : de  12h &agrave; 15h (tous les jours)<br>D&icirc;ner : de 19h &agrave; 23h45 (tous les jours)", "", "", "", 1],
    	function(tx){},
    	function(tx){}
    );
  });
}
